# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Authentication/Filters/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirment.cs
SurveyBasket.Api/Contracts/Answer/: AnswerRequest.cs  AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Api/Contracts/Common/: RequestFilters.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.Api/Contracts/Request/: CreatePollRequest.cs
SurveyBasket.Api/Contracts/Responses/: PollResponse.cs
SurveyBasket.Api/Contracts/Results/: PollVotesResponse.cs  (+4 more)
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket.Api/Health/: MailProviderHealthCheck.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.Api/Settings/: MailSettings.cs
SurveyBasket.Api/Swagger/: ConfigureSwaggerOptions.cs
(+71 files in other folders)
